{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SchedulerDB;User Id=sa;Password=yourStrong(!)Password;Trust Server Certificate=true"
    },
  "AllowedHosts": "*"
}
